apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBTCCAe2gAwIBAgIIFpcyiAaUJY4wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczAeFw0yNDAxMDYxNDM4NDlaFw0zNDAxMDMxNDQzNDlaMBUx
    EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQCp4p36kdUIEi91nW8Nl9Apw4QQwmV01SL1XX++fNIwj7y8pzefIqG7md1m
    BNqiTdZVqynYeeaSkuU983+55m0gAM9CPVJ4ogf0dgY7yMshvvDpVw6h45lDuaRM
    v0MlMSjbGbKXVNUBy2m+KVOCU0fBzGks8F5W3Oum4QkuZ/73EAAB75Q+jHGGCJav
    V519HMHu00y3O/v42zTklkJm1ZqDc7VBjEn82pCNLYqDsEfBqX16uzPUi0KjeAJf
    wuUNrdM++6VHs5ObSV27L7HOPlhlRVLn4nSDj92dsOxozrfr4i6G333KxXl0DFMN
    6EzaqY44DC4hMCitbHHr7oOSFL+NAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTqM7T8a9gUudb+yeZG7s6h1aEy6zAV
    BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAqwrikIkDY
    81UW4AA1x8ifIVXdspud/TpPrXzmxOjgdT7ZVd2Y00UAS3ssvEwq5WA6m7tR+/tJ
    J02KBYJzV0pQ5TBzY4Bx3lmizT/DfkQuoZnKn5YOv3rz3G5617qiAQmEomLXK2S6
    CigMrBMhWmxZpQ5Pl3bd6w+8/JTsJhFiBohSHHiVXNehQz1gTdOzJfU8/hDrYO8r
    E9eD/UP3HTnnL03ruiWCt3Dxi4LPYkZJGu23MWXZaQQ2aI5mfpOPSlJV0JeJvuzf
    NIxbgzz6VBLfbS4dX2bPDX5Dg4sfpC3JIn9pM8ipfOWFG6h2bKPfAWmHJ71PQuSB
    9zf+5XZ5Y1QL
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2024-10-28T10:29:22Z"
  name: kube-root-ca.crt
  namespace: default
  resourceVersion: "334"
  uid: 888e0127-b636-4f00-b61b-d1d0632b20ad
